<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" fx:id="primaryStage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="582.0" prefWidth="600.0" style="-fx-background-color: #FFF; -fx-background-radius: 10;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sim.main.PrimaryController">
    <stylesheets>
        <URL value="@fxml.css" />
    </stylesheets>
   <children>
      <Pane layoutX="1.0" prefHeight="556.0" prefWidth="600.0">
         <children>
            <Pane layoutX="4.0" layoutY="284.0" prefHeight="74.0" prefWidth="591.0">
               <children>
                  <Label layoutX="231.0" layoutY="6.0" prefHeight="17.0" prefWidth="154.0" text="Resultados de Simulacion" />
                  <Label fx:id="labelResultadoEsperado" layoutX="121.0" layoutY="36.0" prefHeight="17.0" prefWidth="59.0" text="Esperado" />
                  <Label fx:id="labelResultadoObtenido" layoutX="278.0" layoutY="36.0" prefHeight="17.0" prefWidth="59.0" text="Obtenido" />
               </children>
            </Pane>
            <Pane layoutX="5.0" layoutY="135.0" prefHeight="124.0" prefWidth="591.0">
               <children>
                  <Button fx:id="BotonIniciarSimulacion" layoutX="364.0" layoutY="99.0" mnemonicParsing="false" text="Iniciar Simulacion" />
               </children>
            </Pane>
            <Button fx:id="botonNuevaSimulacion" layoutX="3.0" layoutY="15.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="145.0" text="Nueva Simulacion" />
            <Button fx:id="botonSalir" layoutX="479.0" layoutY="547.0" mnemonicParsing="false" onAction="#salir" prefHeight="25.0" prefWidth="91.0" text="Salir" />
            <Label layoutX="75.0" layoutY="153.0" text="Tiempo con el que se cuenta para trabajar (minutos)" />
            <Label layoutX="271.0" layoutY="28.0" prefHeight="17.0" prefWidth="73.0" text="Parametros" />
            <GridPane layoutX="5.0" layoutY="58.0" prefHeight="89.0" prefWidth="591.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" prefWidth="65.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" prefWidth="49.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="10.0" prefWidth="47.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="99.0" minWidth="10.0" prefWidth="45.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="99.0" minWidth="10.0" prefWidth="46.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="118.0" minWidth="10.0" prefWidth="47.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="99.0" minWidth="10.0" prefWidth="45.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="99.0" minWidth="10.0" prefWidth="59.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="99.0" minWidth="10.0" prefWidth="48.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="71.0" minHeight="10.0" prefHeight="71.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="17.0" prefWidth="124.0" text="Cantidades" textAlignment="RIGHT" GridPane.rowIndex="1" />
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                     <image>
                        <Image url="@../../imagenes/cebolla.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                     <image>
                        <Image url="@../../imagenes/tomate.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
                     <image>
                        <Image url="@../../imagenes/ensalada.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">
                     <image>
                        <Image url="@../../imagenes/mayonesa.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5">
                     <image>
                        <Image url="@../../imagenes/mostaza.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="32.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5">
                     <image>
                        <Image url="@../../imagenes/salsa-de-tomate.png" />
                     </image>
                     <GridPane.margin>
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6">
                     <image>
                        <Image url="@../../imagenes/tocino.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7">
                     <image>
                        <Image url="@../../imagenes/66633797-hot-dog-bread-icon-image-vector-illustration-design.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8">
                     <image>
                        <Image url="@../../imagenes/sausage-icon-0.jpg" />
                     </image>
                  </ImageView>
                  <TextField fx:id="textfCantidadCebolla" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="textfCantidadTomate" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <TextField fx:id="textfCantidadLechuga" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <TextField fx:id="textfCantidadMayonesa" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <TextField fx:id="textfCantidadAderezo" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                  <TextField fx:id="textfCantidadPan" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                  <TextField fx:id="textfCantidadTocino" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                  <TextField fx:id="textfCantidadSalchicha" GridPane.columnIndex="8" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <TextField fx:id="textfCantidadTiempoDisponible" layoutX="377.0" layoutY="149.0" prefHeight="25.0" prefWidth="91.0" />
            <Label layoutX="177.0" layoutY="197.0" prefHeight="17.0" prefWidth="109.0" text="Cantidad esperada" />
            <TextField fx:id="textfCantidadProductoEsperado" layoutX="377.0" layoutY="193.0" prefHeight="25.0" prefWidth="91.0" />
            <Pane layoutX="5.0" layoutY="358.0" prefHeight="176.0" prefWidth="591.0">
               <children>
                  <Label layoutX="213.0" layoutY="7.0" text="Configuraciones en segundos" />
                  <Label layoutX="8.0" layoutY="40.0" text="Tomate" />
                  <Label layoutX="8.0" layoutY="77.0" text="Cebolla" />
                  <Label layoutX="6.0" layoutY="111.0" text="Lechuga" />
                  <Label layoutX="204.0" layoutY="40.0" text="Aplicar mayonesa" />
                  <Label layoutX="208.0" layoutY="77.0" text="Aplicar Aderezo" />
                  <Label layoutX="390.0" layoutY="40.0" text="Tocino a Salchicha" />
                  <Label layoutX="396.0" layoutY="77.0" text="Calentar Pan" />
                  <Label layoutX="383.0" layoutY="111.0" text="Cocinar Salchicha" />
                  <Label layoutX="67.0" layoutY="15.0" text="Picar / Aplicar" />
                  <Label layoutX="475.0" layoutY="15.0" text="Preparar / Aplicar" />
                  <TextField fx:id="textfPicarTomate" layoutX="57.0" layoutY="36.0" prefHeight="25.0" prefWidth="33.0" />
                  <TextField fx:id="textfAplicarTomate" layoutX="104.0" layoutY="36.0" prefHeight="25.0" prefWidth="33.0" />
                  <TextField fx:id="textfAplicarCebolla" layoutX="104.0" layoutY="73.0" prefHeight="25.0" prefWidth="33.0" />
                  <TextField fx:id="textfPicarCebolla" layoutX="57.0" layoutY="73.0" prefHeight="25.0" prefWidth="33.0" />
                  <TextField fx:id="textfPicarLechuga" layoutX="57.0" layoutY="107.0" prefHeight="25.0" prefWidth="33.0" />
                  <TextField fx:id="textfAplicarLechuga" layoutX="104.0" layoutY="107.0" prefHeight="25.0" prefWidth="33.0" />
                  <TextField fx:id="textfAplicarMayonesa" layoutX="312.0" layoutY="36.0" prefHeight="25.0" prefWidth="33.0" />
                  <TextField fx:id="textfAplicarMostaza" layoutX="312.0" layoutY="73.0" prefHeight="25.0" prefWidth="33.0" />
                  <TextField fx:id="textfileAplicarTocino" layoutX="533.0" layoutY="36.0" prefHeight="25.0" prefWidth="33.0" />
                  <TextField fx:id="textfilePrepararPan" layoutX="488.0" layoutY="73.0" prefHeight="25.0" prefWidth="33.0" />
                  <TextField fx:id="textfileAplicarPan" layoutX="533.0" layoutY="73.0" prefHeight="25.0" prefWidth="33.0" />
                  <TextField fx:id="textfilePrepararSalchichas" layoutX="488.0" layoutY="107.0" prefHeight="25.0" prefWidth="33.0" />
                  <TextField fx:id="textfileAplicarSalchicha" layoutX="533.0" layoutY="107.0" prefHeight="25.0" prefWidth="33.0" />
                  <Button fx:id="botonEditarConfig" layoutX="21.0" layoutY="150.0" mnemonicParsing="false" text="Editar" />
                  <Button fx:id="botonGuardarConfig" layoutX="127.0" layoutY="151.0" mnemonicParsing="false" text="Guardar" />
                  <Button fx:id="botonCancelarConfig" layoutX="258.0" layoutY="151.0" mnemonicParsing="false" text="Cancelar" />
               </children>
            </Pane>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="5.0" layoutY="197.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../imagenes/comida.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
